.gradient1{
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

.grid1{
    display: grid;
    grid-template-columns: 0.25fr 1.0fr 2fr;
    column-gap: 25px;
}

.grid1 {
    display: grid;
    grid-template-columns: 0.25fr 1.0fr 2fr;
    column-gap: 25px;
}

@media (max-width: 1023px) {
    .grid1 {
       display: block;
    }
}

.check{
    width: 76px;
    height: 76px;
    border: 4px solid #5322BC;
    border-radius: 50%;
}


.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
}

.green-dot {
  background-color: green;
}

.shadow1{
  box-shadow: 0px 4px 5px 2px rgba(121, 197, 239, 0.38);
}

.shadow2{
  box-shadow: rgba(121, 197, 239, 0.38) 0px 2px 5px 0px, rgba(121, 197, 239, 0.38) 0px 1px 1px 0px;
}

.border1{
  border: 1px solid rgba(180, 171, 171, 0.66);
}

.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.textColor1 {
  color: rgba(255, 255, 255, 0.50);
}


.hide-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  overflow: -moz-scrollbars-none; /* Firefox */
}
.hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}



.messages {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scrollbar-width: none;
}

.dot {
  height: 25px;
  width: 25px;
  /* background-color: #bbb; */
  border-radius: 50%;
  display: inline-block;
}